<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Micronix TimePunch | Face-based Attendance</title>

  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#264b82" />
  <link rel="icon" type="image/png" sizes="192x192" href="icons/icon-192.png" />
  <link rel="apple-touch-icon" href="icons/icon-192.png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="TimePunch" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    :root {
      --primary: #264b82;
      --accent: #4ea2f8;
      --cta: #2cc285;
      --background: #f4f8fc;
    }
    body {
      background-color: var(--background);
      font-family: 'Segoe UI', sans-serif;
    }
    .hero {
      position: relative;
      min-height: 100vh;
      padding: 60px 0;
      display: flex;
      align-items: center;
      background: linear-gradient(135deg, #6556be 50%, #ebe6f7 50%);
      color: rgb(255, 255, 255);
      overflow: hidden;
    }
    .hero::before {
      content: '';
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.3);
      z-index: 0;
    }
    .hero > .container {
      position: relative;
      z-index: 1;
    }
    .hero h1,
    .hero p {
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
    }
    .hero h1 {
      font-size: 2.5rem;
    }
    .btn-cta {
      background-color: var(--cta);
      border: none;
    }
    .btn-cta:hover {
      background-color: #25a66f;
    }
    .feature-icon {
      width: 60px;
      height: 60px;
      background-color: #e0eaf6;
      border-radius: 50%;
      font-size: 1.5rem;
      color: var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
    }
    .cta-section {
      background-color: var(--cta);
      color: white;
      padding: 60px 0;
    }
    footer {
      background-color: #fff;
      border-top: 1px solid #dee2e6;
      padding: 1rem 0;
      font-size: 0.9rem;
      color: #6c757d;
    }
  </style>
</head>
<body>

  <!-- Hero Section -->
  <section class="hero text-center text-md-start">
    <div class="container">
      <div class="row align-items-center flex-column-reverse flex-md-row">
        <div class="col-md-6 text-center text-md-start px-4 py-3">
          <h1 class="mb-3 display-6">
            Face.<br class="d-md-none" /> Blink. Punch.
          </h1>
          <p class="lead">Welcome to <strong>TimePunch</strong>—smart attendance via blink recognition, GPS logging, and multi-device support. Revolutionize your workforce management with AI-powered attendance, seamless payroll integration, and insightful analytics</p>
          <a href="login.php" class="btn btn-light btn-lg mt-3">Launch App</a>
          <a id="installBtn" class="btn btn-cta btn-lg mt-3 ms-md-2" style="display: none;">Install TimePunch</a>
        </div>
        <div class="col-md-6 text-center">
          <img src="assets/MTimePunch.png" alt="TimePunch Visual" class="img-fluid" style="width: 225px; height: 454px" />
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">TimePunch Highlights</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="bg-white rounded shadow-sm p-4 h-100">
            <div class="feature-icon"><i class="bi bi-eye"></i></div>
            <h5>Blink to Clock In</h5>
            <p>Touchless face+blink verification for fast, secure attendance logging.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="bg-white rounded shadow-sm p-4 h-100">
            <div class="feature-icon"><i class="bi bi-geo-alt-fill"></i></div>
            <h5>GPS + Geofencing</h5>
            <p>Capture exact lat/lon, address, and PIN. Stationed vs roaming rules built in.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="bg-white rounded shadow-sm p-4 h-100">
            <div class="feature-icon"><i class="bi bi-cloud-arrow-down"></i></div>
            <h5>PWA for Any Device</h5>
            <p>Install as an app on Android, iPhone, desktop, or run in any modern browser.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="cta-section text-center">
    <div class="container">
      <h2 class="mb-3">Start Your Team on TimePunch</h2>
      <p class="lead mb-4">Create a custom attendance portal with your branding and staff list in just minutes.</p>
      <a href="request_access.php" class="btn btn-outline-light">Request Access</a>
    </div>
  </section>

  <!-- Footer -->
  <?php include 'footer.php'; ?>

  <!-- Install Button Script -->
  <script>
    let deferredPrompt;
    const installBtn = document.getElementById('installBtn');

    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      installBtn.style.display = 'inline-block';
    });

    installBtn.addEventListener('click', () => {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choiceResult) => {
          if (choiceResult.outcome === 'accepted') {
            console.log('User accepted the A2HS prompt');
          }
          deferredPrompt = null;
          installBtn.style.display = 'none';
        });
      }
    });
  </script>

  <!-- Register Service Worker -->
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</body>
</html>
