<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Micronix TimePunch | Face-Based Attendance</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#264b82" />
  <link rel="icon" type="image/png" href="icons/icon-192.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background: linear-gradient(135deg, #6556be 50%, #ebe6f7 50%);
      color: white;
      min-height: 100vh;
    }
    .hero {
      padding: 4rem 2rem;
      text-align: left;
      vertical-align: middle;
    }
    .hero img {
      width: 220px;
      height: auto;
    }
    .btn-cta {
      margin: 1rem;
      font-size: 1.1rem;
    }
  </style>
</head>
<body>
  <div class="hero">
    <h1 class="mb-3">Face. Blink. Punch.</h1>
    <p class="lead">Smart attendance with blink detection, GPS, and real-time logging.</p>
    <a href="login.php" class="btn btn-light btn-lg btn-cta">Launch TimePunch</a>
    <a href="request_access.php" class="btn btn-outline-light btn-lg btn-cta">Request Access</a>
    <br />
    <img src="assets/MTimePunch.png" alt="TimePunch Visual" class="mt-4" />
  </div>
</body>
</html>
