{
  "name": "Micronix TimePunch",
  "short_name": "TimePunch",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "punch_attendance.php?mode=kiosk"

  "background_color": "#264b82",
  "theme_color": "#2cc285",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

