/* kiosk.css */

body.kiosk {
  background-color: #000000;
  color: #ffffff;
  overflow: hidden;
}

video#videoFeed {
  border-radius: 12px;
  border: 4px solid #00c853;
  max-width: 100%;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
}

.status-text {
  font-weight: bold;
  color: #ffffff;
  font-size: 1.2rem;
  margin-top: 10px;
}

.kiosk-footer {
  position: fixed;
  bottom: 10px;
  width: 100%;
  text-align: center;
  font-size: 0.9rem;
  opacity: 0.6;
}
