/* main.css */

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffffff;
  color: #212529;
  margin: 0;
  padding: 0;
}

a {
  color: #007bff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.card-hover {
  transition: transform 0.2s ease;
  cursor: pointer;
}
.card-hover:hover {
  transform: translateY(-5px);
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}
.btn-primary:hover {
  background-color: #0056b3;
  border-color: #004eaa;
}

.status-pill {
  border-radius: 20px;
  padding: 4px 12px;
  font-size: 0.85rem;
  display: inline-block;
}
